<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="gI6-EI-TEp">
            <objects>
                <viewController id="4h4-7e-rmd" customClass="StartViewController" customModule="tetris_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0X-Fe-Hgh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE RANKING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agN-Qn-sIV">
                                <rect key="frame" x="53.5" y="197" width="307" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmf-g9-K6c">
                                <rect key="frame" x="340" y="20" width="54" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backstart2:" destination="4h4-7e-rmd" eventType="touchUpInside" id="G8w-Os-JKn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="agN-Qn-sIV" firstAttribute="centerY" secondItem="o0X-Fe-Hgh" secondAttribute="centerY" constant="-200" id="FGk-Le-pFq"/>
                            <constraint firstItem="Fmf-g9-K6c" firstAttribute="top" secondItem="1Hf-rq-6RA" secondAttribute="top" constant="20" id="ORm-VA-rro"/>
                            <constraint firstItem="1Hf-rq-6RA" firstAttribute="trailing" secondItem="Fmf-g9-K6c" secondAttribute="trailing" constant="20" id="Q0Y-tO-hKJ"/>
                            <constraint firstItem="agN-Qn-sIV" firstAttribute="centerX" secondItem="o0X-Fe-Hgh" secondAttribute="centerX" id="YRi-vK-Pa6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Hf-rq-6RA"/>
                    </view>
                    <navigationItem key="navigationItem" id="dtb-hs-4cb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiZ-63-QKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="826"/>
        </scene>
        <!--howtoplay-->
        <scene sceneID="t8a-tq-NMV">
            <objects>
                <viewController title="howtoplay" id="xNa-p2-tor" customClass="StartViewController" customModule="tetris_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrW-6R-EaA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遊び方" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyc-T9-bdK">
                                <rect key="frame" x="146.5" y="197" width="121" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSh-d5-4o3">
                                <rect key="frame" x="340" y="20" width="54" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backstart:" destination="xNa-p2-tor" eventType="touchUpInside" id="mEO-aG-D7c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xyc-T9-bdK" firstAttribute="centerX" secondItem="hrW-6R-EaA" secondAttribute="centerX" id="BSV-Gc-cKO"/>
                            <constraint firstItem="fSh-d5-4o3" firstAttribute="top" secondItem="UHx-U4-J5P" secondAttribute="top" constant="20" id="FTj-Bt-fwj"/>
                            <constraint firstItem="xyc-T9-bdK" firstAttribute="centerY" secondItem="hrW-6R-EaA" secondAttribute="centerY" constant="-200" id="hjA-FZ-qVe"/>
                            <constraint firstItem="UHx-U4-J5P" firstAttribute="trailing" secondItem="fSh-d5-4o3" secondAttribute="trailing" constant="20" id="rCi-oH-q3K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UHx-U4-J5P"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zu0-Fq-kUi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibe-uX-AQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707.24637681159425" y="133.92857142857142"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="StartViewController" customModule="tetris_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTf-7C-t5J">
                                <rect key="frame" x="82" y="386" width="250" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QP6-HY-h2Y"/>
                                    <constraint firstAttribute="width" constant="250" id="cxM-yX-e21"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="S T A R T">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapStart:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ULp-vt-fay"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyG-Sd-PZc">
                                <rect key="frame" x="82" y="466" width="250" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ch1-Gg-UUj"/>
                                    <constraint firstAttribute="height" constant="50" id="ytT-eS-LdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="遊び方">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="taphowto:" destination="BV1-FR-VrT" eventType="touchUpInside" id="aFN-He-EMN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fba-ar-nNy">
                                <rect key="frame" x="82" y="546" width="250" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pbc-SS-vfA"/>
                                    <constraint firstAttribute="width" constant="250" id="gUI-32-mCO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="SCORE RANKING">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapScoreRanking:" destination="BV1-FR-VrT" eventType="touchUpInside" id="V22-qp-RXn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="テトリス(仮)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uda-M2-sWB">
                                <rect key="frame" x="65" y="151" width="284" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YyG-Sd-PZc" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="2Np-8K-pa3"/>
                            <constraint firstItem="vTf-7C-t5J" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" constant="-10" id="3zM-cI-Gcs"/>
                            <constraint firstItem="fba-ar-nNy" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" constant="150" id="6wQ-Bx-whB"/>
                            <constraint firstItem="fba-ar-nNy" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="ALB-Ke-e0d"/>
                            <constraint firstItem="YyG-Sd-PZc" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" constant="70" id="TJ2-Y5-7ux"/>
                            <constraint firstItem="Uda-M2-sWB" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="TkS-7w-H5o"/>
                            <constraint firstItem="Uda-M2-sWB" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" constant="-240" id="XrF-jV-zpr"/>
                            <constraint firstItem="vTf-7C-t5J" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="euk-Me-O3u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <navigationItem key="navigationItem" id="cD3-RV-1Iz"/>
                    <connections>
                        <segue destination="xNa-p2-tor" kind="show" identifier="movehowto" id="t5O-1Y-Cfk"/>
                        <segue destination="4h4-7e-rmd" kind="show" identifier="moveScoreRanking" id="VFv-o7-Sgv"/>
                        <segue destination="JX4-qD-02l" kind="show" identifier="moveGame" id="Sjz-Ao-ow5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="126.5625"/>
        </scene>
        <!--Game gamen-->
        <scene sceneID="o05-Z2-Udi">
            <objects>
                <viewController title="Game gamen" modalTransitionStyle="flipHorizontal" id="JX4-qD-02l" customClass="GameViewController" customModule="tetris_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="rrs-2C-bzk" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qp0-aq-9GS">
                                <rect key="frame" x="0.0" y="709" width="122" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="左">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="left:" destination="JX4-qD-02l" eventType="touchUpInside" id="4v0-0F-Wxh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtE-oU-mLV">
                                <rect key="frame" x="141" y="743" width="132" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="下">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="under:" destination="JX4-qD-02l" eventType="touchUpInside" id="Gli-jt-uur"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7tv-Kq-uHo">
                                <rect key="frame" x="17" y="40" width="10" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dT8-8y-fUL">
                                <rect key="frame" x="17" y="640" width="380" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I3A-Hg-8gI">
                                <rect key="frame" x="387" y="40" width="10" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWD-QP-HV0">
                                <rect key="frame" x="284" y="709" width="132" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="右">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="right:" destination="JX4-qD-02l" eventType="touchUpInside" id="YzB-9u-6Dr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32a-gR-pFm">
                                <rect key="frame" x="190.5" y="10" width="33.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PcS-a2-RnI">
                                <rect key="frame" x="17" y="610" width="380" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KDR-vz-qvT">
                                <rect key="frame" x="17" y="580" width="380" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sSz-WY-yaW">
                                <rect key="frame" x="17" y="550" width="380" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y0d-6h-0xI">
                                <rect key="frame" x="17" y="520" width="380" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6zG-XF-2Y7">
                                <rect key="frame" x="17" y="490" width="380" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iRf-CF-Mss">
                                <rect key="frame" x="17" y="460" width="380" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nb8-G8-xSn">
                                <rect key="frame" x="17" y="430" width="380" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nc3-6X-Vet">
                                <rect key="frame" x="17" y="400" width="380" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3rq-Bi-FwA">
                                <rect key="frame" x="17" y="370" width="380" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YYK-PZ-65t">
                                <rect key="frame" x="17" y="340" width="380" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VJu-Uq-AU9">
                                <rect key="frame" x="17" y="310" width="380" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHU-9O-jWn">
                                <rect key="frame" x="17" y="280" width="380" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s8Q-1g-AB5">
                                <rect key="frame" x="17" y="250" width="380" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pEI-Ih-ofO">
                                <rect key="frame" x="17" y="220" width="380" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AEC-Ud-3nZ">
                                <rect key="frame" x="17" y="190" width="380" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MYn-On-9ca">
                                <rect key="frame" x="17" y="160" width="380" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PL5-ka-UqP">
                                <rect key="frame" x="17" y="130" width="380" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b4i-jt-5dk">
                                <rect key="frame" x="17" y="100" width="380" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qst-if-Sgl">
                                <rect key="frame" x="17" y="70" width="380" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uiP-ac-V8H">
                                <rect key="frame" x="17" y="40" width="380" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jkA-Pk-Itn">
                                <rect key="frame" x="57" y="40" width="1" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJw-Yb-L6a">
                                <rect key="frame" x="87" y="40" width="1" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U1f-fd-Nhj">
                                <rect key="frame" x="117" y="40" width="1" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xfB-Fc-HZQ">
                                <rect key="frame" x="147" y="40" width="1" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0bw-vG-pEA">
                                <rect key="frame" x="177" y="40" width="1" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="snl-nm-pLr">
                                <rect key="frame" x="207" y="40" width="1" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="63k-Dm-zbe">
                                <rect key="frame" x="237" y="40" width="1" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sgF-B9-zrj">
                                <rect key="frame" x="267" y="40" width="1" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W4n-cH-U0E">
                                <rect key="frame" x="297" y="40" width="1" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qtb-D6-fma">
                                <rect key="frame" x="327" y="40" width="1" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FMS-e8-oDi">
                                <rect key="frame" x="357" y="40" width="1" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enX-7B-EuY">
                                <rect key="frame" x="332" y="5" width="77" height="42"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="PAUSE">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pause:" destination="JX4-qD-02l" eventType="touchUpInside" id="7hP-i1-HmK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="32a-gR-pFm" firstAttribute="top" secondItem="hdd-nI-Y3l" secondAttribute="top" constant="10" id="enO-NH-AeJ"/>
                            <constraint firstItem="enX-7B-EuY" firstAttribute="top" secondItem="hdd-nI-Y3l" secondAttribute="top" constant="5" id="hHF-Jz-jEZ"/>
                            <constraint firstItem="32a-gR-pFm" firstAttribute="centerX" secondItem="rrs-2C-bzk" secondAttribute="centerX" id="nto-GZ-0B7"/>
                            <constraint firstItem="hdd-nI-Y3l" firstAttribute="trailing" secondItem="enX-7B-EuY" secondAttribute="trailing" constant="5" id="wLC-am-Dec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hdd-nI-Y3l"/>
                    </view>
                    <navigationItem key="navigationItem" id="s3D-Pb-1pv"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="TimeLabel" destination="32a-gR-pFm" id="5pc-CH-PcB"/>
                        <segue destination="LdG-lg-Y6N" kind="show" identifier="moveModal" id="Fot-m6-ShK"/>
                        <segue destination="JIp-ag-fxd" kind="show" identifier="moveEnd" id="VKT-wg-8Se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l01-yN-OFf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="105.80357142857143"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="sTW-UG-KuK">
            <objects>
                <viewController id="JIp-ag-fxd" customClass="EndViewController" customModule="tetris_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fhj-GR-uL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyM-JM-muf">
                                <rect key="frame" x="97" y="197" width="220" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJi-2V-PN6">
                                <rect key="frame" x="118" y="400" width="178" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="メニューに戻る"/>
                                <connections>
                                    <action selector="backmenu:" destination="JIp-ag-fxd" eventType="touchUpInside" id="os0-gZ-9N6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LJi-2V-PN6" firstAttribute="centerX" secondItem="Fhj-GR-uL0" secondAttribute="centerX" id="8sY-L5-26r"/>
                            <constraint firstItem="cyM-JM-muf" firstAttribute="centerX" secondItem="Fhj-GR-uL0" secondAttribute="centerX" id="NMT-Lx-per"/>
                            <constraint firstItem="LJi-2V-PN6" firstAttribute="centerY" secondItem="Fhj-GR-uL0" secondAttribute="centerY" id="cbz-hd-21A"/>
                            <constraint firstItem="cyM-JM-muf" firstAttribute="centerY" secondItem="Fhj-GR-uL0" secondAttribute="centerY" constant="-200" id="vfd-c8-Ujy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wJP-eF-pnC"/>
                    </view>
                    <navigationItem key="navigationItem" id="4IV-xC-xPd"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="moveMenufromEnd" id="cuu-b6-xNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cE-gq-gs5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="826"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="Dsi-iU-A2v">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="LdG-lg-Y6N" customClass="ModalViewController" customModule="tetris_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bb4-qc-lC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kk9-xl-cov">
                                <rect key="frame" x="77" y="281" width="260" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyf-ug-lAX">
                                        <rect key="frame" x="40" y="220" width="180" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="H92-yT-6t0"/>
                                            <constraint firstAttribute="height" constant="40" id="mal-oY-HaN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="メニューに戻る">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backmenu:" destination="LdG-lg-Y6N" eventType="touchUpInside" id="LGu-Y2-Mc6"/>
                                            <segue destination="BV1-FR-VrT" kind="show" identifier="moveMenufromPause" id="1hI-TI-vRf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJK-yU-v7Y">
                                        <rect key="frame" x="39" y="24" width="180" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Kii-MI-ZI3"/>
                                            <constraint firstAttribute="width" constant="180" id="T5L-aG-600"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="再     開">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backgame:" destination="LdG-lg-Y6N" eventType="touchUpInside" id="W4X-vq-s4K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wyf-ug-lAX" firstAttribute="centerX" secondItem="kk9-xl-cov" secondAttribute="centerX" id="1qL-Si-Hcs"/>
                                    <constraint firstItem="ZJK-yU-v7Y" firstAttribute="centerX" secondItem="kk9-xl-cov" secondAttribute="centerX" constant="-1" id="AwF-dw-CEU"/>
                                    <constraint firstAttribute="width" constant="260" id="Yfe-NX-E4A"/>
                                    <constraint firstItem="wyf-ug-lAX" firstAttribute="centerY" secondItem="kk9-xl-cov" secondAttribute="centerY" constant="100" id="ieR-9F-aI8"/>
                                    <constraint firstAttribute="height" constant="280" id="lLC-fY-glb"/>
                                    <constraint firstItem="ZJK-yU-v7Y" firstAttribute="centerY" secondItem="kk9-xl-cov" secondAttribute="centerY" constant="-96" id="oxT-PZ-aC1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="535-wG-ans">
                                <rect key="frame" x="117" y="401" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="3ZS-B7-rzi"/>
                                    <constraint firstAttribute="height" constant="40" id="aO2-8r-F9O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="リ ト ラ イ">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="retry:" destination="LdG-lg-Y6N" eventType="touchUpInside" id="KJ7-S1-Avs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAUSE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdv-K9-LN3">
                                <rect key="frame" x="148" y="199.5" width="118" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kk9-xl-cov" firstAttribute="centerY" secondItem="bb4-qc-lC7" secondAttribute="centerY" id="3xg-zH-gy8"/>
                            <constraint firstItem="Sdv-K9-LN3" firstAttribute="centerY" secondItem="bb4-qc-lC7" secondAttribute="centerY" constant="-200" id="D27-cq-v4V"/>
                            <constraint firstItem="Sdv-K9-LN3" firstAttribute="centerX" secondItem="bb4-qc-lC7" secondAttribute="centerX" id="LG6-bJ-Z0S"/>
                            <constraint firstItem="535-wG-ans" firstAttribute="centerX" secondItem="bb4-qc-lC7" secondAttribute="centerX" id="hw0-e9-lZd"/>
                            <constraint firstItem="kk9-xl-cov" firstAttribute="centerX" secondItem="bb4-qc-lC7" secondAttribute="centerX" id="p1f-m7-qyv"/>
                            <constraint firstItem="535-wG-ans" firstAttribute="centerY" secondItem="bb4-qc-lC7" secondAttribute="centerY" id="p4Z-48-g9F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G6f-7M-hJc"/>
                    </view>
                    <navigationItem key="navigationItem" id="yFj-aK-PNv"/>
                    <connections>
                        <segue destination="JX4-qD-02l" kind="show" identifier="moveretry" id="qQF-ws-bQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIq-7s-Ycq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="106"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Sjz-Ao-ow5"/>
        <segue reference="1hI-TI-vRf"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
